server.port=8080

spring.application.name=forum
spring.datasource.url=jdbc:postgresql://localhost:5432/forum-service
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m