spring.application.name=security-jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/dariogla
spring.datasource.username=dariogla
spring.datasource.password=1423

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.baseline-on-migrate=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

